<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeper.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="Team A"     />



            <TextView
                android:id="@+id/team1_goals_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="56sp"
                android:padding="4dp"
                android:text="0"/>




            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="team1_goals_btn"
                android:layout_margin="8dp"
                android:text="Goals" />


            <TextView
                android:id="@+id/team1_fouls_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="56sp"
                android:padding="4dp"
                android:text="0"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="team1_fouls_btn"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:text="Fouls" />

            <TextView
                android:id="@+id/team1_corners_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="56sp"
                android:padding="4dp"
                android:text="0"/>



            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="team1_corners_btn"

                android:text="Corners" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">

        </View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="Team B"/>



            <TextView
                android:id="@+id/team2_goals_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="56sp"
                android:padding="4dp"
                android:text="0"/>




            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="team2_goals_btn"
                android:layout_margin="8dp"
                android:text="Goals" />


            <TextView
                android:id="@+id/team2_fouls_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="56sp"
                android:padding="4dp"
                android:text="0"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="team2_fouls_btn"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:text="Fouls" />

            <TextView
                android:id="@+id/team2_corners_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="56sp"
                android:padding="4dp"
                android:text="0"/>



            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="team2_corners_btn"

                android:text="Corners" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:background="#009688"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:onClick="reset_btn"/>
</RelativeLayout>
